<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
body {
    background-color: #cebaaa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #cebaaa;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    text-align: center;
    font-size: 40px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #cebaaa;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;"><nav class="container menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav></h1>
        <br>

    </header>
    <main>
        <h1>Contatos</h1>
        <p>eduardoschumak@gmail.com</p>
        <p>telefone:41987527621</p>
        <h2>Me mande um direct</h2>
        <P><a href="https://www.instagram.com/supervulgarhomem/" target="https://www.instagram.com/supervulgarhomem/">instagram</a></P>
        </p>
    </main>
</body>
<footer>
    <h1>A sorte é um benefício do suor. Quanto mais suor, mais sorte você tem. - Ray Kroc</h1>
</footer>
</html>
