<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>

body {
    background-color: #cebaaa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #cebaaa;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 100px;
    font-size: 30px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #cebaaa;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;"><nav class="container menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav></h1>
        <br>

    </header>
    <main>
        <h1>Formação Educacional</h1>
        <p>Ensino médio completo pelo Centro Estadual de Educação Profissional</p>
        <p>Curso técnino em eletromêcanica pelo Centro Estadual de Educação Profissional</p>
        <P>Cursando técnologo em Analise e densevolvimento de sistemas pela uninter</P>
        <h2>Idiomas</h2>
        <p>Português (Nativo), Inglês (Intermediário).</p>
    </main>
</body>
<footer>
    <h1>A sorte é um benefício do suor. Quanto mais suor, mais sorte você tem. - Ray Kroc</h1>
</footer>
</html>
