<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
#foto{display: flex;
justify-content:center ;}
body {
    background-color: #cebaaa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #cebaaa;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #cebaaa;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: rgb(255, 255, 255); text-align: center;"><nav class="container menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav></h1>
        <br>

    </header>
    <div class="container wrapper">
            <h1>
                Sobre mim
            </h1>
            <p>Eduardo augusto Schumak Machado,Natural de Curitiba nascdido em 21/12/1998(25 anos) e formação técnica em eletromecânica com 2 anos de experiência na área,desde de muito novo sempre gostei muito  tecnologia e recentemente decidi começar a me aventurar na área de programação achando uma nova paixão.</div></p>
            <p>Decido a seguir nesse novo caminho,comecei a faculdade de análise e densevolvimento de sistemas através da uninter e dedicar meu tempo a variás linguagem de programação sendo a principal delas python.</p>
            <P>Estou animado com as mudanças e vejo nelas uma oportunidade de crescer e se reinvertar apesar de saber que o caminho seja cheio de desafios.</P>
            <div id="foto">
            <img src="3x4.jfif" height="15%" width="30%">
            </div>
    </div>
</body>
<footer>
    <h1>A sorte é um benefício do suor. Quanto mais suor, mais sorte você tem. - Ray Kroc</h1>
</footer>
</html>

